{
  "files.associations": {
    "*.json": "json",
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "*.tcc": "cpp",
    "system_error": "cpp",
    "regex": "cpp"
  }
}